In [1]:
import numpy as np
import pandas as pd

In [3]:
pwd

'C:\\Users\\sugip\\OneDrive\\Desktop\\suhas\\python_data\\pandas'

In [5]:
ls

 Volume in drive C is OS
 Volume Serial Number is 82EA-93EC

 Directory of C:\Users\sugip\OneDrive\Desktop\suhas\python_data\pandas

13-01-2024  14:36    <DIR>          .
13-01-2024  13:15    <DIR>          ..
13-01-2024  14:30    <DIR>          .ipynb_checkpoints
12-01-2024  18:00                72 data ip-op.ipynb
13-01-2024  13:14            73,167 dataframes1.ipynb
13-01-2024  14:36             2,399 data-ip-op.ipynb
13-01-2024  14:36                46 example
13-01-2024  14:36             5,508 Excel_Sample.xlsx
13-01-2024  13:57            86,668 Groupby.ipynb
13-01-2024  14:01            43,064 Merge-Join-Concat.ipynb
13-01-2024  13:45            15,800 missing datas.ipynb
13-01-2024  14:36               560 multi_index_example
13-01-2024  14:28            28,222 operations.ipynb
12-01-2024  18:18            10,034 series.ipynb
              11 File(s)        265,540 bytes
               3 Dir(s)  141,305,970,688 bytes free

In [6]:
pd.read_csv('example')

    a   b   c   d
0   0   1   2   3
1   4   5   6   7
2   8   9  10  11
3  12  13  14  15

In [7]:
pd.read_excel('Excel_Sample.xlsx')

   Unnamed: 0   a   b   c   d
0           0   0   1   2   3
1           1   4   5   6   7
2           2   8   9  10  11
3           3  12  13  14  15

In [8]:
df=pd.read_csv('example')

In [9]:
df

    a   b   c   d
0   0   1   2   3
1   4   5   6   7
2   8   9  10  11
3  12  13  14  15

In [10]:
df.to_csv('My_output')

In [11]:
pd.read_csv('My_output')

   Unnamed: 0   a   b   c   d
0           0   0   1   2   3
1           1   4   5   6   7
2           2   8   9  10  11
3           3  12  13  14  15

In [13]:
df.to_csv('My_output',index=False)

In [14]:
pd.read_csv('My_output')

    a   b   c   d
0   0   1   2   3
1   4   5   6   7
2   8   9  10  11
3  12  13  14  15

In [19]:
pd.read_excel('Excel_Sample.xlsx',sheet_name='Sheet1')

   Unnamed: 0   a   b   c   d
0           0   0   1   2   3
1           1   4   5   6   7
2           2   8   9  10  11
3           3  12  13  14  15

In [20]:
df.to_excel('Excel_Sample2.xlsx',sheet_name='NewSheet')

In [21]:
data=pd.read_html('https://www.fdic.gov/resources/resolutions/bank-failures/failed-bank-list/')

In [22]:
type(data)

list

In [23]:
data[0]

,Bank NameBank,CityCity,StateSt,CertCert,Acquiring InstitutionAI,Closing DateClosing,FundFund
0,Citizens Bank,Sac City,IA,8758,Iowa Trust & Savings Bank,"November 3, 2023",10545
1,Heartland Tri-State Bank,Elkhart,KS,25851,"Dream First Bank, N.A.","July 28, 2023",10544
2,First Republic Bank,San Francisco,CA,59017,"JPMorgan Chase Bank, N.A.","May 1, 2023",10543
3,Signature Bank,New York,NY,57053,"Flagstar Bank, N.A.","March 12, 2023",10540
4,Silicon Valley Bank,Santa Clara,CA,24735,First–Citizens Bank & Trust Company,"March 10, 2023",10539
...,...,...,...,...,...,...,...
563,"Superior Bank, FSB",Hinsdale,IL,32646,"Superior Federal, FSB","July 27, 2001",6004
564,Malta National Bank,Malta,OH,6629,North Valley Bank,"May 3, 2001",4648
565,First Alliance Bank & Trust Co.,Manchester,NH,34264,Southern New Hampshire Bank & Trust,"February 2, 2001",4647
566,National State Bank of Metropolis,Metropolis,IL,3815,Banterra Bank of Marion,"December 14, 2000",4646
567,Bank of Honolulu,Honolulu,HI,21029,Bank of the Orient,"October 13, 2000",4645

In [24]:
data[0].head

<bound method NDFrame.head of                          Bank NameBank       CityCity StateSt  CertCert  \
0                        Citizens Bank       Sac City      IA      8758
1             Heartland Tri-State Bank        Elkhart      KS     25851
2                  First Republic Bank  San Francisco      CA     59017
3                       Signature Bank       New York      NY     57053
4                  Silicon Valley Bank    Santa Clara      CA     24735
..                                 ...            ...     ...       ...
563                 Superior Bank, FSB       Hinsdale      IL     32646
564                Malta National Bank          Malta      OH      6629
565    First Alliance Bank & Trust Co.     Manchester      NH     34264
566  National State Bank of Metropolis     Metropolis      IL      3815
567                   Bank of Honolulu       Honolulu      HI     21029

                 Acquiring InstitutionAI Closing DateClosing  FundFund
0              Iowa Trust & Savings Bank    November 3, 2023     10545
1                 Dream First Bank, N.A.       July 28, 2023     10544
2              JPMorgan Chase Bank, N.A.         May 1, 2023     10543
3                    Flagstar Bank, N.A.      March 12, 2023     10540
4    First–Citizens Bank & Trust Company      March 10, 2023     10539
..                                   ...                 ...       ...
563                Superior Federal, FSB       July 27, 2001      6004
564                    North Valley Bank         May 3, 2001      4648
565  Southern New Hampshire Bank & Trust    February 2, 2001      4647
566              Banterra Bank of Marion   December 14, 2000      4646
567                   Bank of the Orient    October 13, 2000      4645

[568 rows x 7 columns]>

In [25]:
data[0].head()

,Bank NameBank,CityCity,StateSt,CertCert,Acquiring InstitutionAI,Closing DateClosing,FundFund
0,Citizens Bank,Sac City,IA,8758,Iowa Trust & Savings Bank,"November 3, 2023",10545
1,Heartland Tri-State Bank,Elkhart,KS,25851,"Dream First Bank, N.A.","July 28, 2023",10544
2,First Republic Bank,San Francisco,CA,59017,"JPMorgan Chase Bank, N.A.","May 1, 2023",10543
3,Signature Bank,New York,NY,57053,"Flagstar Bank, N.A.","March 12, 2023",10540
4,Silicon Valley Bank,Santa Clara,CA,24735,First–Citizens Bank & Trust Company,"March 10, 2023",10539

In [26]:
from sqlalchemy import create_engine

In [27]:
engine = create_engine('sqlite:///:memory:')

In [28]:
df.to_sql('my_table',engine)

4

In [29]:
sqldf=pd.read_sql('my_table',con=engine)

In [30]:
sqldf

   index   a   b   c   d
0      0   0   1   2   3
1      1   4   5   6   7
2      2   8   9  10  11
3      3  12  13  14  15